<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11f214e2-00aa-4fae-9d0a-4bfcd6851437" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5213/ContactBookServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactBookServices.xsd" MetadataType="Schema" ID="a8ecb099-f480-4a78-8771-a09d8d96c53a" SourceId="1" SourceUrl="http://localhost:5213/ContactBookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactBookServices.wsdl" MetadataType="Wsdl" ID="8130ff42-c13d-4440-a7ca-85bc5713c1ba" SourceId="1" SourceUrl="http://localhost:5213/ContactBookServices.svc?wsdl" />
    <MetadataFile FileName="ContactBookServices1.xsd" MetadataType="Schema" ID="4a154fab-722d-480d-88d9-b2a3e62b9b28" SourceId="1" SourceUrl="http://localhost:5213/ContactBookServices.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactBookServices.disco" MetadataType="Disco" ID="9866e7f0-20c2-4c58-b9b9-859f860e215c" SourceId="1" SourceUrl="http://localhost:5213/ContactBookServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>